###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=02a46a99095a3cf73f5bf75caa409cc6
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@test-task-rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test-task:test-task@test-task-mysql:3306/test-task?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

DEBRICKED_API_URL=https://debricked.com/api
DEBRICKED_API_USERNAME=
DEBRICKED_API_PASSWORD=

###> symfony/mailer ###
MAILER_DSN=smtp://test-task-mailer:1025
MAILER_SENDER=admin@example.com
###< symfony/mailer ###

WORKERS_WAITING_TIME_INT_MILLISECONDS=3600000

###> symfony/slack-notifier ###
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###
