###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=02a46a99095a3cf73f5bf75caa409cc6
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@test-task-rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test-task:test-task@test-task-mysql:3306/test-task?serverVersion=8.1&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
